# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "binarydata/debian-jessie"
  config.vm.network :forwarded_port, guest: 8000, host: 8001

  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  config.vm.provision "shell", path: "VagrantScriptPre.shell"

  config.vm.provision "chef_solo" do |chef|
    chef.add_recipe "apt"
    chef.add_recipe "git"
    chef.add_recipe "postgresql"
    chef.add_recipe "python3"
    chef.add_recipe "libxml"
    chef.add_recipe "libxslt"
    chef.add_recipe "libsass"
    chef.add_recipe "locale"
    chef.add_recipe "libjpeg"
    chef.add_recipe "redis"
    chef.add_recipe "pip"
    chef.add_recipe "requirements"
  end

  config.vm.provision "shell", path: "VagrantScriptPost.shell"
end